Manifest-Version: 1.0
Built-By: David
Class-Path: dropwizard-core-1.0.2.jar dropwizard-util-1.0.2.jar guava-
 19.0.jar jsr305-3.0.1.jar joda-time-2.9.4.jar dropwizard-jackson-1.0.
 2.jar jackson-datatype-guava-2.7.6.jar jackson-datatype-jsr310-2.7.6.
 jar jackson-datatype-jdk8-2.7.6.jar jackson-module-afterburner-2.7.6.
 jar jackson-datatype-joda-2.7.6.jar slf4j-api-1.7.21.jar logback-clas
 sic-1.1.7.jar dropwizard-validation-1.0.2.jar hibernate-validator-5.2
 .4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.2.1.Final
 .jar javax.el-3.0.0.jar dropwizard-configuration-1.0.2.jar jackson-da
 taformat-yaml-2.7.6.jar snakeyaml-1.15.jar commons-lang3-3.4.jar drop
 wizard-logging-1.0.2.jar metrics-logback-3.1.2.jar jul-to-slf4j-1.7.2
 1.jar logback-core-1.1.7.jar log4j-over-slf4j-1.7.21.jar jcl-over-slf
 4j-1.7.21.jar jetty-util-9.3.9.v20160517.jar dropwizard-metrics-1.0.2
 .jar dropwizard-jersey-1.0.2.jar jersey-server-2.23.1.jar jersey-medi
 a-jaxb-2.23.1.jar jersey-metainf-services-2.23.1.jar jersey-bean-vali
 dation-2.23.1.jar metrics-jersey2-3.1.2.jar jersey-container-servlet-
 2.23.1.jar jersey-container-servlet-core-2.23.1.jar jetty-server-9.3.
 9.v20160517.jar javax.servlet-api-3.1.0.jar jetty-io-9.3.9.v20160517.
 jar jetty-webapp-9.3.9.v20160517.jar jetty-xml-9.3.9.v20160517.jar je
 tty-continuation-9.3.9.v20160517.jar dropwizard-servlets-1.0.2.jar me
 trics-annotation-3.1.2.jar dropwizard-jetty-1.0.2.jar metrics-jetty9-
 3.1.2.jar jetty-servlet-9.3.9.v20160517.jar jetty-security-9.3.9.v201
 60517.jar jetty-servlets-9.3.9.v20160517.jar jetty-http-9.3.9.v201605
 17.jar dropwizard-lifecycle-1.0.2.jar metrics-core-3.1.2.jar metrics-
 jvm-3.1.2.jar metrics-servlets-3.1.2.jar metrics-json-3.1.2.jar metri
 cs-healthchecks-3.1.2.jar dropwizard-request-logging-1.0.2.jar logbac
 k-access-1.1.7.jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar d
 ropwizard-hibernate-1.0.2.jar dropwizard-db-1.0.2.jar tomcat-jdbc-8.5
 .3.jar tomcat-juli-8.5.3.jar jackson-datatype-hibernate5-2.7.6.jar jt
 a-1.1.jar usertype.core-5.0.0.GA.jar usertype.spi-5.0.0.GA.jar hibern
 ate-core-5.1.0.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javass
 ist-3.20.0-GA.jar antlr-2.7.7.jar geronimo-jta_1.1_spec-1.1.1.jar jan
 dex-2.0.0.Final.jar classmate-1.3.0.jar dom4j-1.6.1.jar xml-apis-1.0.
 b2.jar hibernate-commons-annotations-5.0.1.Final.jar postgresql-9.4-1
 200-jdbc4.jar waffle-jna-1.7.jar jna-4.1.0.jar jna-platform-4.1.0.jar
  slf4j-simple-1.7.7.jar dropwizard-client-1.0.2.jar jersey-client-2.2
 3.1.jar javax.ws.rs-api-2.0.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4
 .0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-2.4.0-b3
 4.jar hk2-locator-2.4.0-b34.jar httpclient-4.5.2.jar httpcore-4.4.4.j
 ar commons-codec-1.9.jar metrics-httpclient-3.1.2.jar jersey-apache-c
 onnector-2.23.1.jar jersey-media-json-jackson-2.23.1.jar jersey-commo
 n-2.23.1.jar javax.annotation-api-1.2.jar jersey-guava-2.23.1.jar osg
 i-resource-locator-1.0.1.jar jersey-entity-filtering-2.23.1.jar jacks
 on-jaxrs-json-provider-2.7.6.jar jackson-module-jaxb-annotations-2.7.
 6.jar jackson-annotations-2.7.6.jar jackson-jaxrs-base-2.7.6.jar jack
 son-core-2.7.6.jar jackson-databind-2.7.6.jar objenesis-2.3.jar junit
 -4.12.jar hamcrest-core-1.3.jar dropwizard-testing-1.0.2.jar jersey-t
 est-framework-provider-inmemory-2.23.1.jar jersey-test-framework-core
 -2.23.1.jar asm-debug-all-5.0.4.jar commons-io-2.6.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.convey.ConveyInterviewApplication

